<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress experimental-API warnings raised by ModelContextProtocol 1.2.0 abstract bases -->
    <NoWarn>$(NoWarn);MCPEXP002;MAAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClawNet.Mcp.Abstractions\OpenClawNet.Mcp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MCP C# SDK — pinned to the 1.2.0 GA. Don't bump without re-running PR-A's tests;
         the SDK is post-GA but the API surface still evolves quickly. -->
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenClawNet.UnitTests" />
  </ItemGroup>

</Project>
