# openclawnet

./: .gitignore  .gitleaks.toml  ACKNOWLEDGMENTS.md  Directory.Build.props  LICENSE  OpenClawNet.slnx  README.md  SETUP.md  all-tests-output.txt  index.html  latest-test-run-2.txt  latest-test-run-3.txt  latest-test-run.txt  test-output-with-logging.txt
scripts/ImageGenerator/: ImageGenerator.csproj  ImagePrompts.cs  Program.cs  README.md  embed-slide-images.ps1  generate.ps1
src/OpenClawNet.Adapters.Teams/: AdapterWithErrorHandler.cs  IBotAdapter.cs  OpenClawNet.Adapters.Teams.csproj  OpenClawNetBot.cs  TeamsAdapter.cs  TeamsAdapterExtensions.cs  TeamsChannel.cs  TeamsOptions.cs
src/OpenClawNet.Agent/: AgentContext.cs  AgentOrchestrator.cs  AgentRequest.cs  AgentResponse.cs  AgentServiceCollectionExtensions.cs  BootstrapContext.cs  DefaultAgentRuntime.cs  DefaultPromptComposer.cs  DefaultSkillService.cs  DefaultSummaryService.cs  HybridSearchResult.cs  IAgentOrchestrator.cs  IAgentRuntime.cs  IHybridSearchService.cs  IPromptComposer.cs  ISemanticSkillRanker.cs  ISkillService.cs  ISummaryService.cs  IWorkspaceLoader.cs  IsolatedSessionOptions.cs  ModelClientAgentHost.cs  ModelClientChatClientAdapter.cs  OpenClawNet.Agent.csproj  SemanticSkillRanker.cs  SkillResult.cs  SkillSummary.cs  SummaryOptions.cs  ToolAIFunction.cs  WorkspaceLoader.cs  WorkspaceOptions.cs
src/OpenClawNet.AppHost/: AppHost.cs  OpenClawNet.AppHost.csproj  appsettings.json
src/OpenClawNet.Channels/: OpenClawNet.Channels.csproj  Program.cs  appsettings.json
src/OpenClawNet.Cli.Vault/: OpenClawNet.Cli.Vault.csproj  Program.cs
src/OpenClawNet.Gateway/: OpenClawNet.Gateway.csproj  OpenClawNet.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenClawNet.Mcp.Abstractions/: IMcpAITool.cs  IMcpProcessIsolationPolicy.cs  IMcpServerCatalog.cs  IMcpServerHost.cs  IMcpToolProvider.cs  ISecretStore.cs  McpServerDefinition.cs  McpServerStatus.cs  McpToolOverride.cs  McpTransport.cs  OpenClawNet.Mcp.Abstractions.csproj
src/OpenClawNet.Mcp.Core/: BundledMcpServerRegistry.cs  BundledMcpStartupService.cs  BundledMcpToolFactory.cs  CompositeMcpServerCatalog.cs  DpapiSecretStore.cs  IBundledMcpServerRegistration.cs  InMemoryTransportPair.cs  InProcessMcpHost.cs  McpServerLifecycleService.cs  McpServiceCollectionExtensions.cs  McpToolProvider.cs  OpenClawNet.Mcp.Core.csproj  StdioMcpHost.cs
src/OpenClawNet.Mcp.FileSystem/: FileSystemMcpTools.cs  OpenClawNet.Mcp.FileSystem.csproj
src/OpenClawNet.Mcp.Web/: OpenClawNet.Mcp.Web.csproj  WebMcpTools.cs
src/OpenClawNet.Memory/: DefaultEmbeddingsService.cs  DefaultMemoryService.cs  IAgentMemoryStore.cs  IEmbeddingsService.cs  IMemoryService.cs  MemoryServiceCollectionExtensions.cs  MempalaceAgentMemoryStore.cs  OpenClawNet.Memory.csproj  StubAgentMemoryStore.cs
src/OpenClawNet.Models.Abstractions/: AgentProfile.cs  AgentProfileMarkdownParser.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  IAgentProvider.cs  IChannel.cs  IChannelRegistry.cs  IModelClient.cs  ModelOptions.cs  ModelProviderUnavailableException.cs  OpenClawNet.Models.Abstractions.csproj  ProfileKind.cs  ProviderTypeDefaults.cs  ResolvedProviderConfig.cs  ServiceCollectionExtensions.cs  ToolDefinition.cs
src/OpenClawNet.Models.AzureOpenAI/: AzureOpenAIAgentProvider.cs  AzureOpenAIModelClient.cs  AzureOpenAIOptions.cs  AzureOpenAIServiceCollectionExtensions.cs  OpenClawNet.Models.AzureOpenAI.csproj
src/OpenClawNet.Models.Foundry/: FoundryAgentProvider.cs  FoundryModelChatClientBridge.cs  FoundryModelClient.cs  FoundryOptions.cs  FoundryServiceCollectionExtensions.cs  OpenClawNet.Models.Foundry.csproj
src/OpenClawNet.Models.FoundryLocal/: FoundryLocalAgentProvider.cs  FoundryLocalChatClientBridge.cs  FoundryLocalModelClient.cs  FoundryLocalOptions.cs  FoundryLocalServiceCollectionExtensions.cs  OpenClawNet.Models.FoundryLocal.csproj
src/OpenClawNet.Models.GitHubCopilot/: CopilotChatClient.cs  GitHubCopilotAgentProvider.cs  GitHubCopilotOptions.cs  OpenClawNet.Models.GitHubCopilot.csproj
src/OpenClawNet.Services.Browser/: BrowserOptions.cs  OpenClawNet.Services.Browser.csproj  Program.cs
src/OpenClawNet.Services.Channels/: OpenClawNet.Services.Channels.csproj  Program.cs
src/OpenClawNet.Services.Memory/: OpenClawNet.Services.Memory.csproj  Program.cs
src/OpenClawNet.Services.Scheduler/: OpenClawNet.Services.Scheduler.csproj  Program.cs  appsettings.json
src/OpenClawNet.Services.Shell/: OpenClawNet.Services.Shell.csproj  Program.cs  ShellOptions.cs
src/OpenClawNet.Skills/: FileSkillLoader.cs  ISkillImportLogger.cs  ISkillImportService.cs  ISkillLoader.cs  ISkillsRegistry.cs  ISkillsSnapshotChangeNotifier.cs  LayeredSkill.cs  OpenClawNet.Skills.csproj  OpenClawNetSkillsProvider.cs  OpenClawNetSkillsRegistry.cs  SkillContent.cs  SkillDefinition.cs  SkillFrontmatterParser.cs  SkillImportService.cs  SkillLogScope.cs  SkillParser.cs  SkillsImportOptions.cs  SkillsLog.cs  SkillsLogEvents.cs  SkillsServiceCollectionExtensions.cs  SkillsTurnPin.cs  SystemSkillsSeeder.cs
src/OpenClawNet.Storage/: AgentProfileStore.cs  ArtifactRetentionService.cs  ArtifactStorageService.cs  ChainedSecretsStore.cs  ConversationStore.cs  EncryptedSqliteOAuthTokenStore.cs  EnvironmentSecretsStore.cs  IAgentProfileStore.cs  IArtifactCreatedNotifier.cs  IConversationStore.cs  IModelDownloadVerifier.cs  IModelProviderDefinitionStore.cs  IModelStorageQuota.cs  ISecretAccessAuditor.cs  ISecretsStore.cs  IStorageAclVerifier.cs  IStorageDirectoryProvider.cs  IToolTestRecordStore.cs  IUserFolderHealthCheck.cs  IUserFolderQuota.cs  IVault.cs  IVaultCacheInvalidator.cs  IVaultErrorShield.cs  IVaultSecretRedactor.cs  McpServerCatalog.cs  ModelDownloadCoordinator.cs  ModelProviderDefinitionStore.cs  ModelStorageQuota.cs  NoopStorageAclVerifier.cs  OpenClawDbContext.cs  OpenClawNet.Storage.csproj  (+15 more)
src/OpenClawNet.Storage.Azure/: AppInsightsAuditSink.cs  AzureDataProtectionExtensions.cs  AzureKeyVaultSecretsStore.cs  AzureStorageServiceCollectionExtensions.cs  OpenClawNet.Storage.Azure.csproj
(+749 files in other folders)
