<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="*" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="*" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenClawNet.Storage\OpenClawNet.Storage.csproj" />
  </ItemGroup>

</Project>
