<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pulled in for AITool — the unifying tool surface that DefaultAgentRuntime
         and the future MCP wrappers both speak. Kept on Microsoft.Extensions.AI only
         so this assembly stays free of MCP SDK + storage dependencies. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
  </ItemGroup>

</Project>
